##############################
#
# Dataflow standard prelude
#
# Author Frederik M. Madsen
#
##############################

recip: 1.0 / i0

uminus: 0 - i0

binop(/=,infixl, 2): not(i1 = i0)

binop(<,infixl, 2): i1 <= i0 && i1 /= i0

binop(>=,infixl, 2): i0 <= i1

binop(>,infixl, 2): i0 < i1

max: tern(i1 <= i0, i0, i1) 

min: tern(i1 <= i0, i1, i0) 

pow: exp(log(i1) * i0)

logbase: log(i0) / log(i1)

sqrt: pow(i0, 0.5)

tan: sin(i0) / cos(i0)

tanh: sinh(i0) / cosh(i0)

swap: (i0.1, i0.0)

substr: take(i0, drop(i1, i2))

charat: substr(i1, i0, 1)

id: i0

const: i1

binop(?,infixl, 40): tern(i1, i0.0, i0.1)
